######################################################################
# Automatically generated by qmake (3.1) Wed Jul 3 16:17:26 2024
######################################################################

QT += widgets gui

TEMPLATE = app
TARGET = Minesweeper
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h MenuScreen.h MyButton.h NewGame.h
SOURCES += MainWindow.cpp \
           MenuScreen.cpp \
           minesweeper.cpp \
           MyButton.cpp \
           NewGame.cpp
